cost = int(input('Введите стоимость квартиры (рубли): '))
apart = int(input('Введите площадь квартиры (метры квадратные): '))
if (apart >= 80 and cost <= 7000000) or (apart >= 100 and cost <= 10000000):
    print('Квартира подходит')
else:
    print('Квартира не подходит')
