Cost = int(input('Введите стоимость квартиры (рубли) '))
Apart = int(input('Введите площадь квартиры (метры квадратные) '))
if (Apart >= 80 and Cost <= 7000000) or (Apart >= 100 and Cost <= 10000000):
    print('Квартира подходит')
else:
    print('Квартира не подходит')
